launch_status failed=0 1674062882000000000
launch_status broken=5 1674062882000000000
launch_status passed=7 1674062882000000000
launch_status skipped=0 1674062882000000000
launch_status unknown=0 1674062882000000000
launch_time duration=88 1674062882000000000
launch_time min_duration=0 1674062882000000000
launch_time max_duration=3 1674062882000000000
launch_time sum_duration=8 1674062882000000000
launch_problems test_defects=5 1674062882000000000
launch_retries retries=0 1674062882000000000
launch_retries run=12 1674062882000000000
